<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Neo Smith">
  <meta name="description" content="Learning HTML">
  <title>My First Webpage</title>
  <link rel="icon" href="html5.png" type="image/x-icon">
  <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body>
  <h1>Hello World!</h1>

  <hr>

  <h2>I'm Ready To Learn HTML</h2>
    <p>This is my first webpage</p>

  <h3>My Daily Schedule</h3>
    <p>Let me tell you how:</p>
      <ol>
        <li>...I learn more about web dev.</li>
        <li>...I plant out my schedule.</li>
        <li>...I use my resources from <abbr title="The Mozilla Developer Network">MDN</abbr>.</li>
      </ol>
  <hr>

  <h2>I Am Also Planning a Vacation</h2>
      <p>I've been working hard and <em>really need a getaway.</em></p>
      <p>I live in <abbr title="Kansas city">KS</abbr> so I want to visit a beach.</p>

  <h3>Places I'd Like to Visit</h3>
      <ul>
         <li>
            <p>I've heard good things about the Carribean.</p>
            <li>I've heard good things about going here:</li>
              <br><address>Margaritaville Island Reserve Rivera Cancun Bahia Petempich Puerto Morelos, Mexico Colonia Morelos, Mexico 77580</address>
         </li> 
     </ul>
     <h3>Places I want to Avoid</h3>
      <dl>
          <dt>North Pole</dt>
          <dd>I hear this is <strong>cold</strong>!</dd>

          <dt>South Pole</dt>
          <dd>This is also cold.</dd>
          
          <dt>Mountain tops</dt>
          <dd>These are also cold.</dd>
      </dl>
  <hr>

  &lt;&lt;&lt; &copy; Neo Smith &gt;&gt;&gt;
</body>&gt;
</html>